# business-rule-engine

./: .editorconfig  README.md  pom.xml
src/main/java/io/github/coenraadhuman/business/rule/engine/: AbstractBusinessRuleEngine.java  AbstractRule.java  AbstractRuleWithData.java  AbstractSupport.java  DataRetriever.java  EngineResult.java  RuleResult.java  ValidationEngine.java  ValidationEngineCommon.java
src/main/java/io/github/coenraadhuman/business/rule/engine/common/: LogUtility.java  ResultSeverity.java
src/main/java/io/github/coenraadhuman/business/rule/engine/data/: DataRetriever.java  DataRetrieverResult.java
src/main/java/io/github/coenraadhuman/business/rule/engine/enrichment/: AbstractEnrichmentDataRule.java  AbstractEnrichmentRule.java  EnrichmentRuleResult.java
src/main/java/io/github/coenraadhuman/business/rule/engine/result/: EngineResult.java  EngineResultBuilder.java  EngineResultStatus.java
src/main/java/io/github/coenraadhuman/business/rule/engine/rule/: ValidationRule.java  ValidationRuleWithData.java
src/main/java/io/github/coenraadhuman/business/rule/engine/validation/: AbstractValidationDataRule.java  AbstractValidationRule.java  ValidationRuleResult.java
src/test/java/io/github/coenraadhuman/: AbstractBusinessRuleEngineTest.java  ValidDataRuleWitDataRetrieversTest.java  ValidRuleTest.java
src/test/java/io/github/coenraadhuman/business/rule/engine/: ValidationEngineTest.java
src/test/java/io/github/coenraadhuman/business/rule/engine/implementation/common/: TestArgument.java  TestResponse.java
src/test/java/io/github/coenraadhuman/business/rule/engine/implementation/data/retriever/: DeferredInvalidDataRetriever.java  ExceptionDataRetriever.java  ImmediateInvalidDataRetriever.java  ValidDataRetriever.java
src/test/java/io/github/coenraadhuman/business/rule/engine/implementation/rules/data/: TestValidationInfoValidChildDataRule.java
src/test/java/io/github/coenraadhuman/business/rule/engine/implementation/rules/normal/: TestValidationDeferredInvalidChildRule.java  TestValidationExceptionDataRule.java  TestValidationExceptionRule.java  TestValidationImmediateInvalidChildRule.java  TestValidationImmediateInvalidRule.java  TestValidationInfoProviderImmediateInvalidChildRule.java  TestValidationInfoProviderRule.java  TestValidationNotApplicableChildRule.java  TestValidationNotApplicableRule.java  TestValidationValidChildRule.java  TestValidationValidRule.java
src/test/java/io/github/coenraadhuman/implementation/common/: TestArgument.java
src/test/java/io/github/coenraadhuman/implementation/data/: SuccessfulDataRetriever.java
src/test/java/io/github/coenraadhuman/implementation/rules/: TestBaseRuleWithData.java
src/test/java/io/github/coenraadhuman/implementation/rules/normal/: TestValidationValidRule.java
